{"flutter":{"platforms":{"android":{"default":{"projectId":"all-poetry-app","appId":"1:385302788804:android:60fd1638967ec053baa791","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"all-poetry-app","configurations":{"android":"1:385302788804:android:60fd1638967ec053baa791"}}}}}}